<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <style>
            #body {
                margin: 0 auto;
            }
            #topo {
                background-color: #c9e2b3;
                height: 180px;
                text-align: center;
                font-family: "Century Gothic";
                font-size: 50pt;
            }
            
            .div-conteudo {
                float: left;
                height: 300px;
                width: 300px;
                margin-top: 5px;
            }

            #esquerda {
                background-color: steelblue;            
                position: relative;
                left: 25%;
            }

            #direita {
                background-color: red;
                position: relative;
                left: 33%;          
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div id="topo">Bem-vindos</div>
            <div id="conteudo">
                <div id="esquerda" class="div-conteudo">
                    Div Esquerda
                </div>
                <div id="direita" class="div-conteudo">
                    Div Direita
                </div>
            </div>
        </div>
    </body>
</html>
